<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>localizaçao atual do fudtrack</title>
    <meta name="theme-color" content="#009ee3" />
    <link rel="shortcut icon" href="hamburgueria rei logo.png" type="image/x-icon">
   <meta name="description" content="localizaçao do onibus hamburgueria re">
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        iframe{
            position: fixed;
            top: 0px;
            width: 100%;
            height: 100vh;
        }
        .ads{
            width: 100%;
            height: 100px;
            position: fixed;
            bottom: 0px;
            background-color: transparent;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .chegar{
            width: 100%;
          background-color: transparent;
            height: 120px;
            border-radius: 12px;
            position: fixed;
            top:10px;
           
        }
       
        .co11nt{
            text-align: center;
 margin-left: 7px;
            width: 70%;
            border-radius: 1px;
            background-color: rgb(255, 255, 255);
            height: 105px;
        }
       #whatsapp-share-btt{
        text-decoration: none;
        color: white;
        background-color: rgb(0, 158, 227);
        padding: 2px 20px;
        border-radius: 2px;
       
       }
      #autenativo{
        color: rgb(119, 119, 119);
      }
    </style>
</head>
<body>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3973.5486288221714!2d-37.34478672540942!3d-5.176049494801394!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7ba06db9e52c513%3A0x42b9a00bb3fc0d91!2sAv.%20Rio%20Branco%2C%20Mossor%C3%B3%20-%20RN!5e0!3m2!1spt-BR!2sbr!4v1701062317842!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>



<div class="chegar">
   
    <div class="co11nt">
        <p>fudtrack hamburgueria rei</p>
        <hr id="hr-separa">
        <p>Av. Rio Branco
            <p id="autenativo">Mossoró - RN</p></p>
        <br>
      
        <a   id="whatsapp-share-btt"  class="whatsapp-share-button"  href="https://wa.me/558496222953/?text=qual a localização do fudtrack | Ônibus hamburgueria rei">como chegar</a>


    
    </div>
</div>





<!--ads-->
<div class="ads"></div>



</body>
</html>